Projectiles: {
	BlightedBall.DisplayName: Blighted Ball
	BlightedBolt.DisplayName: Blighted Bolt
	BlightedCanister.DisplayName: Blighted Canister
	GlisteningBall.DisplayName: Glistening Ball
	GlisteningBlob.DisplayName: Glistening Blob
	GlisteningCanister.DisplayName: Glistening Canister
	HarmonicCanister.DisplayName: Harmonic Canister
	HelixBolt.DisplayName: Helix Bolt
	ToxicBarb.DisplayName: Toxic Barb
	ToxicCanister.DisplayName: Toxic Canister
	VerdantCanister.DisplayName: Verdant Canister
	VerdantGas.DisplayName: Verdant Gas
	VerdantGas_Helper.DisplayName: Verdant Gas Helper
	VerdantVine.DisplayName: Verdant Vine
	GelBall.DisplayName: Gel Ball
	VolatileCanister.DisplayName: Volatile Canister
	Nanites.DisplayName: Nanites
	NaniteCanister.DisplayName: Nanite Canister
	NaniteBlob.DisplayName: Nanite Blob
	GhastlyShot.DisplayName: Ghastly Shot
	GhastlyExplosion.DisplayName: Ghastly Explosion
	GhastlyCanister.DisplayName: Ghastly Canister
	LunarCanister.DisplayName: Lunar Canister
	LunarShot.DisplayName: Lunar Shot
	LunarExplosion.DisplayName: Lunar Explosion
	VerdantGasEmitter.DisplayName: Verdant Gas Emitter
	GhastlyExplosionEmitter.DisplayName: Ghastly Explosion Emitter
	HarmonicExplosion.DisplayName: Harmonic Explosion
	LunarLightningEmitter.DisplayName: Lunar Lightning Emitter
	ToxicFogEmitter.DisplayName: Toxic Fog Emitter
	ToxicFog.DisplayName: Toxic Fog
	NaniteMist.DisplayName: Nanite Mist
	NaniteMistEmitter.DisplayName: Nanite Mist Emitter
	AetherBlob.DisplayName: Aether Blob
	AetherianCanister.DisplayName: Aetherian Canister
	FiredAetherianCanister.DisplayName: Fired Aetherian Canister
	FiredBlightedCanister.DisplayName: Fired Blighted Canister
	FiredGhastlyCanister.DisplayName: Fired Ghastly Canister
	FiredGlisteningCanister.DisplayName: Fired Glistening Canister
	FiredHarmonicCanister.DisplayName: Fired Harmonic Canister
	FiredLunarCanister.DisplayName: Fired Lunar Canister
	FiredNaniteCanister.DisplayName: Fired Nanite Canister
	FiredToxicCanister.DisplayName: Fired Toxic Canister
	FiredVerdantCanister.DisplayName: Fired Verdant Canister
	DepletedVolatileCanister.DisplayName: Depleted Volatile Canister
	FiredVolatileCanister.DisplayName: Fired Volatile Canister
	GelBallEmitter.DisplayName: Gel Ball Emitter
	LunarMark.DisplayName: Lunar Mark
	PrismaticAnnihilationStar.DisplayName: Prismatic Annihilation Star
	ArcticCoolantSnowflake.DisplayName: Arctic Coolant Snowflake
}

Items: {
	WoodenSlingshot: {
		Tooltip: Launches canisters
		DisplayName: Wooden Slingshot
	}

	ModifiedHandgun: {
		Tooltip: Depletes canisters
		DisplayName: Modified Handgun
	}

	VolatileCanister: {
		Tooltip:
			'''
			Detonates in a fiery explosion when launched
			Fires a stream of gel that makes enemies vulnerable to fire when depleted
			'''
		DisplayName: Volatile Canister
	}

	VerdantCanister: {
		Tooltip:
			'''
			Bursts into vines when launched
			Fires a cloud of poison gas when depleted
			'''
		DisplayName: Verdant Canister
	}

	ToxicCanister: {
		Tooltip:
			'''
			Leaves a toxic emanation when launched
			Fires smart-bouncing venomous wisps when depleted
			'''
		DisplayName: Toxic Canister
	}

	HarmonicCanister: {
		Tooltip:
			'''
			Shoots a piercing canister when launched
			Fires a spiraling helix when depleted
			'''
		DisplayName: Harmonic Canister
	}

	GlisteningCanister: {
		Tooltip:
			'''
			Explodes into bouncing ichor balls when launched
			Fires splitting blobs of ichor when depleted
			'''
		DisplayName: Glistening Canister
	}

	EmptyCanister: {
		Tooltip: Used to craft various types of ammo
		DisplayName: Empty Canister
	}

	BlightedCanister: {
		Tooltip:
			'''
			Releases a spiral of cursed fireballs when launched
			Fires bolts of cursed energy when depleted
			'''
		DisplayName: Blighted Canister
	}

	NaniteCanister: {
		Tooltip:
			'''
			Explodes into a swarm of nanites when launched
			Fires a blob of nanites when depleted
			'''
		DisplayName: Nanite Canister
	}

	GhastlyCanister: {
		Tooltip:
			'''
			Explodes into a cluster bomb when launched
			Fires a shotgun blast of spectral bolts when depleted
			'''
		DisplayName: Ghastly Canister
	}

	LunarCanister: {
		Tooltip:
			'''
			Explodes into a vortex of lightning when launched
			Fires marking lunar energy when depleted
			'Yes, it glows in the dark. No, you can't use it as a nightlight.'
			'''
		DisplayName: Lunar Canister
	}

	GraniteCannon: {
		DisplayName: Granite Cannon
		Tooltip: Launches canisters
	}

	AncientSprayer: {
		Tooltip: Depletes canisters
		DisplayName: Ancient Sprayer
	}

	BarkBellower: {
		DisplayName: Bark Bellower
		Tooltip: Depleted canister shots inflict Nature's Bane
	}

	LushSlinger: {
		DisplayName: Lush Slinger
		Tooltip: Launched Verdant Canisters create more aggressive vines
	}

	TheColony: {
		DisplayName: The Colony
		Tooltip: Depleted canisters fire a spread of projectiles
	}

	InfernalCannon: {
		DisplayName: Infernal Cannon
		Tooltip: Launched canisters are wreathed in Shadowflame
	}

	RepurposedSprayBottle: {
		DisplayName: Repurposed Spray Bottle
		Tooltip: Depletes canisters with pathetic velocity, but tremendous firing speed
	}

	Icemire: {
		DisplayName: Icemire
		Tooltip: Launches a short burst of canisters coated in frostbite crystals
	}

	Resonance: {
		DisplayName: Resonance
		Tooltip: Depleted canisters fire two projectiles in harmony
	}

	Pneumaticannon: {
		DisplayName: Pneumati-cannon
		Tooltip: Launches canisters with tremendous speed
	}

	SlimeySlinger: {
		DisplayName: Slimey Slinger
		Tooltip:
			'''
			Launches canisters coated with bouncy slime
			'Tactical ricochet!'
			'''
	}

	Splattergun: {
		DisplayName: Splattergun
		Tooltip:
			'''
			Depletes canisters
			Firing speed accelerates the longer you are shooting
			'''
	}

	Reverence: {
		DisplayName: Reverence
		Tooltip:
			'''
			Left click launches canisters
			Right click depletes canisters
			'''
	}

	ChlorophyteSlugger: {
		DisplayName: Chlorophyte Slugger
		Tooltip:
			'''
			Depletes canisters
			Firing speed accelerates tremendously the longer you are shooting
			'''
	}

	AetherianCanister: {
		Tooltip:
			'''
			Becomes a spread of bouncy aether blobs when launched
			Releases a doubly-exploding canister when depleted
			'''
		DisplayName: Aetherian Canister
	}

	FungalFury: {
		DisplayName: Fungal Fury
		Tooltip: Depletes canisters in a 4 round burst
	}

	PneumaticPump: {
		DisplayName: Pneumatic Pump
		Tooltip:
			'''
			Increases blast radius of launched canisters by 50%
			Increases firing speed of depleted canisters by 15%
			'''
	}

	AbyssalBlaster: {
		DisplayName: Abyssal Blaster
		Tooltip:
			'''
			Launches canisters in a spread
			'I didn't ask how big the room is.'
			'''
	}

	HypernovaRailgun: {
		DisplayName: Hypernova Railgun
		Tooltip: Launches canisters with unparalleled speed and increases damage the further they travel, up to 20%
	}

	QuantumFluxCannon: {
		DisplayName: Quantum Flux Cannon
		Tooltip:
			'''
			Uses cutting edge quantum technology to launch and deplete canisters simultaneously
			'It's not a bug - it's a feature!'
			'''
	}

	PrismaticAnnihilation: {
		DisplayName: Prismatic Annihilation
		Tooltip:
			'''
			Depletes canisters and releases a Prismatic Star every 4 shots
			Firing speed accelerates the longer you are shooting
			'''
	}

	Coelacannon: {
		DisplayName: Coelacannon
		Tooltip:
			'''
			Launches homing "canisters"
			'No animals were harmed in the making of this weapon!'
			'''
	}

	ArcticCoolant: {
		DisplayName: Arctic Coolant
		Tooltip: Launched canisters release a homing arctic snowflake
	}

	CryoPumpAssembly: {
		DisplayName: Cryo Pump Assembly
		Tooltip:
			'''
			Increases blast radius of launched canisters by 50%
			Launched canisters release a homing arctic snowflake
			'''
	}

	SolarSigil: {
		DisplayName: Solar Sigil
		Tooltip: Critical hits with launched canister projectiles damage nearby enemies with solar rays
	}

	SunBlessedTech: {
		DisplayName: Sun Blessed Tech
		Tooltip:
			'''
			Increases firing speed of depleted canisters by 15%
			Critical hits with launched canister projectiles damage nearby enemies with solar rays
			'''
	}
}

Buffs: {
	Devoured: {
		Description: Nanite time
		DisplayName: Devoured
	}
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		LowGrind: {
			Label: Low Grind
			Tooltip: Reduces the amount of grind needed to play this mod's content. Recipes are cheaper and drops are plentiful. If you are playing with many people or with many mods enabled, you may want to turn this on.
		}
	}
}
